language: java
notifications:
  hipchat:
    rooms:
      secure: D2+NwvMr+nuEiZcZOVTjTdVhWzPbOnpMEuyjr3yLwp5pgpJSZx3gUfYPb/xiBWzcKdGRRZbXVCHq5IVtF1w7g99x+F8F15V5cRLQidZLJZbHxaAWPjOfmcBrYDw/vB32XqVn5h+ry7G5BOH8+VB5/2ZHCQkLOSMe+RpgTPEy2DYtjci+cfe90onurD4UdzGBi2RAV/uRlwx7khrEEs8p5EX8Dlq142Sd1PhKKl/AudqUlcgBYkXSV9V+n7c4vgQHaL/6Y1/h//LGxSlYjHsiHsaFs+2GHCSj6sVz3s6vsFzbFIbHNn88mgRPTiUgMokL/Os5eyjp2bQ947jMDRyi9DvRdoZ782kmLClW4IJ6Qu/FCAW0fygrY+X6o2IwKFkliw4e80QzXx97nFke2wYyj62FoyDEhSGdy+TJBX0KS9jcB9tIeYspv7uGkJobshRqWNm10tPSaubVRMx8IvVeJO4WBccHZvp8MHPGDkV8g1JyTpifwLvwPsKN56qvguERFc30TYxwT0oKMwEQPcuH6evtgdr9vXOSf0l8VrerycjsLiCYqcLQ886w4RaOthI30fiN3J/Ya/jGBt8Ywl9TlxLyFi24OAQaG6M8gOHHAQRPbHDFkGDDgsXLxL68HPYcufd6JQOtE2aKc2dzooIZadNEwGxGNcmfwlMmzaul5TY=
deploy:
  provider: releases
  api_key:
    secure: W8QeU+nMpQPKDfDKSdcGMx09NRn5Ggd6mgIgpZbAp9+BpDKjDKnxlhCRz3lhGsJJB4U6PMwMj0ywyriudmcVZGZMxddGxYYSXPSvw2bCAO0Kgblt+UiHtdDxhEJOv5CpRXNoB51OEoJopOVUFTbahjqqcARZoh0a0xCp48mru1hB3vQe76HgHk1gk7F3hv/3YWJsMCKPFOzo93Nlg5Jnph8uzAV2BMdIaTUwNcCF/tZ9qO6MtJXmHVBGpCrhF6UWoZHBJ2ky4BBVuvS5e/pvToCGbc3/CVPOARZRqeFR5FcpfHsJp29tZ5FVjc0EXlwrKiTkvud1vmvDOL57bo4wdTdwJ8t+vI6HuJt8tICSMba1aY19+47w9o0o3336qXzm9wLB/AyeItXH4lO+wTTFzl9Qsyps5nkJ7d1r799yCDhLwOEeRQmk6dxK42sxuY2KrxEP3di3bDU1udso0PDFp2OOE74y1QKzRiRj909oil5DAkA8Jnnm2MglBHNUEKcIZmXYHeAqZ5cZX6d9gOPMqHX6EITHOt7pvLAMP9asnVwc395Cjp3Ol3nZ4uycL0MmaoPQ7hcgX7uIgHRI9VqPyQ1sqnjlJ9TkSNTzXU+vt9yskgeuRxygaaOom1e0+XbvFjueU7kCx61HcwyhwQmByXgSYD5d4wm1ECeNrJXM95U=
  file: build/distributions/xld-datical-plugin-1.3.0.xldp
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-datical-plugin
